<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng nhập"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Tên đăng nhập"
        android:textSize="18sp">
    </TextView>

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/user"
            android:hint="Nhập tên đăng nhập"
            android:textSize="15dp"></EditText>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Mật khẩu"
        android:textSize="18sp">
    </TextView>

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/pass"
            android:hint="Nhập mật khẩu"
            android:textSize="15dp"></EditText>

        <Button
            android:id="@+id/btn_dangnhap"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#337A83"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textSize="15dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Bạn chưa có tài khoản?"
            android:textSize="13dp"></TextView>

        <Button
            android:id="@+id/btn_dangki"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#337A83"
            android:text="Đăng kí"
            android:textSize="15dp"></Button>
    </LinearLayout>
</LinearLayout>