<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainDangKy"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Đăng kí"
        android:textColor="#03A9F4"
        android:textSize="34dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:layout_marginLeft="20dp"
        android:textSize="20dp">
    </TextView>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ed_username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Điền tên đăng nhập"
        android:layout_gravity="center"
        android:drawableRight="@drawable/user">
    </EditText>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:layout_marginLeft="20dp"
        android:textSize="20dp">
    </TextView>
    <EditText
        android:id="@+id/ed_password"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Điền mật khẩu"
        android:layout_gravity="center"
        android:drawableRight="@drawable/pass">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="20dp"
        android:textSize="20dp">
    </TextView>
    <EditText
        android:id="@+id/ed_email"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Điền email"
        android:layout_gravity="center"
        android:drawableRight="@drawable/email">
    </EditText>

    <Button
        android:id="@+id/btndangki"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#337A83"
        android:text="Đăng kí"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#673AB7"></Button>

    <Button
        android:id="@+id/btnback"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#337A83"
        android:text="Trở lại"></Button>
</LinearLayout>