<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/conan5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Đăng ký"
            android:textColor="#009688"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Tên đăng nhập -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điền tên đăng nhập" />

        <!-- Mật khẩu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điền mật khẩu" />

        <!-- Ngày sinh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/ed_mk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu" />
        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điền email" />

<!--        &lt;!&ndash; Họ và tên &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Họ và tên"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="16dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/ed_fullname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Điền họ và tên" />-->


<!--        &lt;!&ndash; Giới tính &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Giới tính"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="16dp" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/radioGroupGender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioMale"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nam" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioFemale"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nữ" />-->

<!--            &lt;!&ndash; Các lựa chọn khác nếu cần &ndash;&gt;-->
<!--        </RadioGroup>-->
        <!-- Nút đăng ký và nút trở lại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btndangki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#337A83"
                android:text="Đăng ký"
                android:textColor="#E9E6EF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#337A83"
                android:text="Trở lại"
                android:textColor="#EDEDED"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
