<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBFAFA"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/tieu_thuyet"
                    android:drawableLeft="@drawable/ic_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Tiểu thuyết"
                    android:textColor="#1E1D1D" />

                <Button
                    android:id="@+id/tam_hiep"
                    android:drawableLeft="@drawable/ic_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Tam hiệp"
                    android:textColor="#1E1D1D" />

                <Button
                    android:id="@+id/vo_hiep"
                    android:drawableLeft="@drawable/ic_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Võ hiệp"
                    android:textColor="#1E1D1D" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBFAFA"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/huyen_huyen"
                    android:drawableLeft="@drawable/ic_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Huyền huyễn"
                    android:textColor="#1E1D1D" />

                <Button
                    android:id="@+id/ma_phap"
                    android:drawableLeft="@drawable/ic_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Ma pháp"
                    android:textColor="#1E1D1D" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Truyện xem nhiều nhất"
                    android:textColor="#BF2424"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listviewNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CEE7ED"></ListView>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>